<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	<link rel = "stylesheet" href = "css/normalize.css">
	<link rel = "stylesheet" href = "css/style.css">
	<link rel = "icon" href = "assets/favicon/favicon1.ico">
  <title>Portfolio</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__logo"></div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href = "#" class = "menu__link">skills</a>
							</li>
							<li class="menu__item">
								<a href = "#" class = "menu__link">portfolio</a>
							</li>
							<li class="menu__item">
								<a href = "#" class = "menu__link">video</a>
							</li>
							<li class="menu__item">
								<a href = "#" class = "menu__link">price</a>
							</li>
							<li class="menu__item">
								<a href = "#" class = "menu__link">contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__language language">
					<label for="eng" class="language__label"> en</label>
					<input type = "radio" id="eng" name="lang" class="language__button">
						<span class="language__separator">/</span>
					<label for="rus" class="language__label"> ru</label>
					<input type = "radio" id="rus" name="lang" class="language__button">

				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container _container">
					<div class="hero__body">
						<div class="hero__title">Alexa Rise</div>
						<div class="hero__subtitle">Save sincere emotions, romantic feelings and happy moments of life
							together with professional photographer Alexa Rise</div>
						<div class="hero__button button">
							<a href = "#" class = "button__gold">Hire me</a>
						</div>
					</div>
				</div>
				<div class="hero__image">
					<img src = "assets/img/hero/hero_bg.jpg" alt = "background">
				</div>
			</section>
			<section class="page__skills skills"></section>
			<section class="page__portfolio portfolio"></section>
			<section class="page__video video"></section>
			<section class="page__price price"></section>
			<section class="page__contacts contacts"></section>
		</main>
		<footer class="footer"></footer>
	</div>
</body>
</html>